{
  "name": "berlin-musician-aggregator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "node scripts/scrape.js",
    "scrape:noisy-rooms": "SCRAPE_BOARD=noisy-rooms.com node scripts/scrape.js",
    "scrape:remaining": "SCRAPE_BOARD=berlinmusiker.de node scripts/scrape.js && SCRAPE_BOARD=musiker-sucht.de node scripts/scrape.js && SCRAPE_BOARD=backstagepro.de node scripts/scrape.js && SCRAPE_BOARD=bandmix.de node scripts/scrape.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "dotenv": "^17.4.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
